@import 'antd/dist/antd.css';



.shop-collapse .box-collapse {
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 6px 0px #DDDDDD;
    border: 0;
    background-color: white;
}

.magrin {
    margin-left: 50px;
}

.shop-box-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.shop-box-products .item-book {
    width: 100%;
    height: 650px;
    box-sizing: border-box;
    box-shadow: 0 0 6px 1px #DDDDDD;
    border-radius: 5px;
}

.shop-box-products .item-book img {
    width: 100%;
    height: 350px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.shop-box-products .item-book .title-book {
    font-size: 22px;
    font-weight: bold;
    color: #1890ff;
    margin-top: 10px;
}

.shop-box-products .item-book .name-author {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #555555;
}

.shop-box-products .item-book .line-price {
    font-size: 16px;
    text-decoration: line-through;
    font-weight: bold;
    color: #B2B2B2;
    margin-right: 8px;
}

.shop-box-products .item-book .book-price {
    font-size: 20px;
    font-weight: bold;
    color: #F05454;
}

.btn-drop-down {
    float: right;
    padding: 10px 20px;
}

@media screen and (max-width: 1500px) {

    .shop-box-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width: 1200px) {

    .shop-collapse {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto auto;    
    }

    .magrin {
        margin: 0;
    }

    .shop-box-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width: 900px) {

    .magrin {
        margin: 0;
    }

    .shop-box-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width: 600px) {

    .shop-collapse {
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
    }
    
    .magrin {
        margin: 0;
    }

    .shop-box-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

}